MONGO_URI=mongodb+srv://<yourname>:<password>@mern.nglolsj.mongodb.net/Auth-App?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=your_secret_key

EMAIL_HOST=your-mail.outlook.com
EMAIL_USER=testaccount@outlook.com
EMAIL_PASS='your_password'

FRONTEND_URL=http://localhost:3000

CRYPTR_KEY=your_key